<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> biyografi </title>
</head>
<body>
	<!-- Burasi yorum yeri -->
	<h1> Biografi </h1>
    <p>Matematik Öğretmeni olan Fatih YILDIZ, 01 Ocak 1980 tarihinde İzmir’de dünyaya geldi.İlkokul ve </p> 
    <p>ortaokulu ve liseyi burada tamamladı. Kütahya Dumlupınar Üniversitesinde lisans eğitimini </p>
    <p>tamamladıktan sonra ayni üniversitede başladığı Matematik öğrenimi üzerine Doktora eğitimine </p>
    <p>devam etmektedir.  2000-2016 eğitim öğretim yılları arasında Matematik Öğretmenliği yapan YILDIZ</p>
    <p>yakalandığı hastalık sebebi ile çok sevdiği mesleğinden ayrılmak zorunda kaldi. Ortaokul yıllarından beri </p>
    <p>bilgisayarla hemhal olan YILDIZ, halen IT alanında yazılımcı olarak hayatına devam etmektedir.</p>
	
</body>

</html>
